spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.properties.hibernate.show_sql=true
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.h2.console.enabled=true
